* * * * *  . /root/project_env.sh; cd $APACHE_DOCROOT; php -f cron.php; chown www-data:www-data -R $APACHE_DOCROOT/custom > /dev/null 2>&1
*/15 * * * *  . /root/project_env.sh; cd /var/www/site; git pull origin $GIT_BRANCH >/dev/null 2>&1
